{
	"name": "next-ecommerce",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint --fix --dir src",
		"prepare": "husky install",
		"lint-staged": "lint-staged",
		"codegen": "graphql-codegen --config .graphqlrc.ts"
	},
	"dependencies": {
		"@mdx-js/loader": "^3.0.0",
		"@mdx-js/react": "^3.0.0",
		"@next/mdx": "^14.1.0",
		"@parcel/watcher": "^2.4.0",
		"@plaiceholder/next": "^3.0.0",
		"@types/mdx": "^2.0.11",
		"@types/node": "20.11.16",
		"@types/react": "18.2.52",
		"@types/react-dom": "18.2.18",
		"autoprefixer": "10.4.17",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"eslint": "8.56.0",
		"eslint-config-next": "14.1.0",
		"graphql": "^16.8.1",
		"next": "14.1.0",
		"plaiceholder": "^3.0.0",
		"postcss": "8.4.33",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "^5.0.1",
		"sharp": "^0.32.6",
		"tailwind-merge": "^2.2.1",
		"tailwindcss": "3.4.1",
		"typescript": "5.3.3"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "5.0.0",
		"@graphql-codegen/client-preset": "4.1.0",
		"@graphql-codegen/typed-document-node": "^5.0.1",
		"@graphql-typed-document-node/core": "^3.2.0",
		"@headlessui/react": "^1.7.18",
		"@headlessui/tailwindcss": "^0.2.0",
		"@next/env": "^14.1.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.10",
		"@typescript-eslint/eslint-plugin": "^6.20.0",
		"@typescript-eslint/parser": "^6.20.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"husky": "^9.0.10",
		"lint-staged": "^15.2.1",
		"prettier": "^3.2.4",
		"prettier-plugin-tailwindcss": "^0.5.11"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --quiet --fix"
		],
		"*.{json,js,ts,jsx,tsx,css}": [
			"prettier --write --ignore-unknown"
		]
	}
}
